[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="*.json, *.ppga, *.poopliga, *.txt"
exclude_filter=""
export_path="C:/Users/Jamie/Desktop/ld44.exe"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.0.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release="C:/Users/Jamie/Desktop/Godot_v3.1-stable_mono_win64/windows_64_release-nomono.exe"
custom_template/debug="C:/Users/Jamie/Desktop/Godot_v3.1-stable_mono_win64/windows_64_debug.exe"
application/icon=""
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""

[preset.1]

name="HTML5"
platform="HTML5"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter="*.json, *.ppga, *.poopliga, *.txt"
exclude_filter=""
export_path="C:/Users/Jamie/Desktop/ld44_export/index.html"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.1.options]

vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=true
html/custom_html_shell=""
html/head_include=""
custom_template/release="C:/Users/Jamie/Desktop/Godot_v3.1-stable_mono_win64/webassembly_release.zip"
custom_template/debug="C:/Users/Jamie/Downloads/godot-export/webassembly_debug.zip"

[preset.2]

name="Mac OSX"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="C:/Users/jamie/Desktop/Brothers in Prejudice - MacOS.zip"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.2.options]

custom_package/debug=""
custom_package/release="C:/Users/Jamie/Desktop/Godot_v3.1-stable_mono_win64/osx.zip"
application/name="Brothers in Prejudice"
application/info=""
application/icon="res://icon.png"
application/identifier="com.mcfakefake.bip"
application/signature=""
application/short_version="1.0"
application/version="1.0"
application/copyright=""
display/high_res=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false

[preset.3]

name="Linux/X11"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
export_path="C:/Users/Jamie/Desktop/Brothers in Prejudice - Linux.x86_64"
patch_list=PoolStringArray(  )
script_export_mode=1
script_encryption_key=""

[preset.3.options]

texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
binary_format/64_bits=true
custom_template/release="C:/Users/Jamie/Desktop/Godot_v3.1-stable_mono_win64/linux_x11_64_release"
custom_template/debug=""
